<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlotsActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/insert_slots">

            </RelativeLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabProcess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:backgroundTint="@color/accent"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_navigate_next_black_24px"
            app:fabSize="normal"/>


    </RelativeLayout>


</ScrollView>